// comandos do import



// querys de import
// NOTE tenho de dar um project melhor em todas as listas embebidas
// juntar o address embebido no customer
db.customer2.aggregate([
    {$lookup: {
        from: 'address_city_country2',
        localField: 'address_id',
        foreignField: 'address_id',
        as: 'address'
    }},
    {$unwind:'$address'},
    {$project:{
        '_id':0,
        'customer_id':1,
        'store_id':1,
        'name':1,
        'email':1,
        'active':1,
        'create_date':1,
        'address':{
            // 'address_id':0,
            'address':1,
            'district':1,
            'postal_code':1,
            'location':1,
            'city':1,
            'country':1,
            'phone':1,
            'last_update':1
        },
        'last_update':1
    }},
    {$out:'customer'}
])

// juntar a category & actor embebido no film
// NOTE cada film só tem uma categoria
db.film2.aggregate([
    {$lookup: {
        from: 'category2',
        localField: 'film_id',
        foreignField: 'film_id',
        as: 'category'
    }},
    {$unwind:'$category'},
    {$lookup: {
        from: 'actor2',
        localField: 'film_id',
        foreignField: 'film_id',
        as: 'actor'
    }},
    {$project:{
        '_id':0,
        'film_id':1,
        'title':1,
        'description':1,
        'release_year':1,
        'language':1,
        'rental_duration':1,
        'rental_rate':1,
        'length':1,
        'replacement_cost':1,
        'rating':1,
        'special_features':1,
        'category':{
            'category_name':1,
            // 'last_update':1
        },
        'actor':{
            'actor_name':1,
            // 'last_update':1
        },
        'last_update':1
    }},
    {$out:'film'}
])

