// comandos do import



// querys de import
    // NOTE tenho de dar um project melhor em todas as listas embebidas
    // juntar o address embebido no customer
db.customer2.aggregate([
    {$lookup: {
        from: 'address_city_country2',
        localField: 'address_id',
        foreignField: 'address_id',
        as: 'address'
    }},
    {$unwind:'$address'},
    {$project:{
        '_id':0,
        'customer_id':1,
        'store_id':1,
        'name':1,
        'email':1,
        'active':1,
        'create_date':1,
        'address':{
            // 'address_id':0,
            'address':1,
            'district':1,
            'postal_code':1,
            'location':1,
            'city':1,
            'country':1,
            'phone':1,
            'last_update':1
        },
        'last_update':1
    }},
    {$out:'customer'}
])



db.film.findOne()
db.film.find({},{"available_store": 1})


db.film.aggregate([ 
    {'$unwind': '$available_store'}, 
    {'$group': {_id:'$_id', available_stores:{'$addToSet':'$available_store.store_id'}}},
    {'$project':{_id:1,available_stores:1,nhe:'nhe'}},
    {'$sort': {'_id.film_id':1}} ])

db.film.aggregate([ 
    {'$unwind': '$available_store'}, 
    {'$group': {_id: {film_id:'$film_id'}, available_stores:{'$addToSet':'$available_store.store_id'}}},
    {'$project':{_id:1,available_stores:1,nhe:'nhe'}},
    {'$sort': {'_id.film_id':1}} ])
