
db.actor.find({first_name:"PENELOPE"})


// exemplo de PRI
db.pubs.aggregate([{$group: {_id: '$year', num: {$sum: 1}}}, {$sort: {num: -1}}, {$limit: 3}])


// todas as rentals para a MARY
// TODO corrigir cOstUmer para cUstOmer -.- ima dumb
db.customer.aggregate([
    {$match: {first_name:"MARY"}},
    {$lookup: {
        from: 'rental',
        localField: 'customer_id',
        foreignField: 'customer_id',
        as: 'RENTALS'}},
    {$project: {customer_id:1,first_name:1,RENTALS:{rental_id:1,return_date:1}}}
])
