// TODO
// TODO: special_features(film) pode ser dividida numa lista

// testing

db.film.findOne()
db.film.aggregate([ 
    {'$project':{_id:0,film_id:1,available_stores:1,nhe:'nhe'}},
    {'$sort': {'film_id':1}} ])


// outras querys
db.storeAUX.aggregate([
    {$lookup: {
        from: 'staffAUX',
        localField: 'store_id',
        foreignField: 'store_id',
        as: 'staff'
    }},
    {$lookup: {
        from: 'inventoryAUX',
        localField: 'store_id',
        foreignField: 'store_id',
        as: 'available_films'
    }},
    {$unwind:'$staff'},
    {$unwind:'$available_films'},
    {$group:{
        '_id':'$_id',
        'manager_name':{'$first':'$manager_name'},
        'staff': {'$addToSet':{
            staff_name:'$staff.staff_name',
            email:'$staff.email',
            active:'$staff.active',
            username:'$staff.username',
            password:'$staff.password',
            last_update:'$staff.last_update',
            address:'$staff.address',
        }},
        'available_films': {'$addToSet':'$available_films.film_id'}
    }}
])

