// command to use the project database
// use nosql

// QUERYS //

// 5 costumers que mais alugueres efetuaram - DONE ?
// pode ficar mais rapida (i think)
db.customer.aggregate([
    {$match: {active:1}},
    {$lookup: {
        from: 'rental',
        localField: 'customer_id',
        foreignField: 'customer_id',
        as: 'RentalList'
    }},
    {$project: {
        _id:0,
        // customer_id:1,
        name:{$concat:["$first_name"," ","$last_name"]},
        // RentalList:{_id:0,rental_id:1,return_date:1},
        numberOfRentals:{$size:"$RentalList"},
    }},
    {$sort:{numberOfRentals:-1}},
    {$limit:5}
])


// 5 costumers que mais filmes alugaram - ON HOLD ?

// 5 costumers que mais dinheiro gastaram no serviço

// 5 filmes mais vistos

// query - 5 staffs que mais dinheiro ganham - DONE
db.store.aggregate([
    {$group:{
        _id: '$staff.staff_name',
        active: {$first: '$staff.active'},
        staff_id: {$first: '$staff.staff_id'}
    }},
    {$unwind:"$_id"},
    {$unwind:"$active"},
    {$unwind:"$staff_id"},
    {$match: {active:1}},
    {$lookup: {
        from: 'rental',
        localField: 'staff_id',
        foreignField: 'staff_id',
        as: 'RENTALS'
    }},
    {$project: {
        _id:1,
        staff_id:1,
        // AMOUNTS:'$RENTALS.amount',
        TOTAL_AMOUNTS:{$sum:'$RENTALS.amount'},
        numberPayments: {$size: '$RENTALS'}
    }},
    {$sort:{TOTAL_AMOUNTS:-1}},
    {$limit:5}
])



// Ator que o costumer X mais viu

// Clientes que mais tempo demoram a devolver os filmes (média)

// Lojas com mais vendas/alugueres pronto




////// RANDOM STUFF //////
// 5 costumers que mais filmes alugaram - quase
db.customer.aggregate([
    {$match: {active:1}},
    {$lookup: {
        from: 'rental',
        localField: 'customer_id',
        foreignField: 'customer_id',
        as: 'RentalList'}
    },
    {$lookup: {
        from: 'inventory',
        localField: 'RentalList.inventory_id',
        foreignField: 'inventory_id',
        as: 'INVENTARIO'}
    },
    {$project: {
        _id:0,
        // customer_id:1,
        first_name:1,
        // RentalList:{_id:0,rental_id:1,return_date:1},
        numRentals:{$size:"$RentalList"},
        // INVENTARIO:{inventory_id:1,film_id:1},
        // numInventorys:{$size:"$INVENTARIO"},
        // 'INVENTARIO.film_id':1,
        numFilms:{$size:"$INVENTARIO"},
    }},
    {$sort:{numFilms:-1}}
    // {$limit:20}
])
